[versions]
Cheetah = 2.2.1
ZopeSkel = 2.21.1
collective.recipe.omelette = 0.15
i18ndude = 3.2.2
plone.app.debugtoolbar = 1.0a2
zopeskel.dexterity = 1.4
newrelic = 2.100.0.84
Pillow = 3.4.2

#Required by:
#tcaa.content 1.0.0
collective.flowplayer = 3.0rc4

#Required by:
#tcaa.content 1.0.0
collective.tinymcetemplates = 1.0b3

#Required by:
#collective.flowplayer 3.0rc4
hachoir-core = 1.3.3

#Required by:
#collective.flowplayer 3.0rc4
hachoir-metadata = 1.3.3

#Required by:
#collective.flowplayer 3.0rc4
hachoir-parser = 1.3.4

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

collective.recipe.supervisor = 0.17
meld3 = 0.6.8
supervisor = 3.0a12

#Required by:
#compoze 0.4
pkginfo = 0.9

collective.recipe.backup = 2.4
z3c.recipe.usercrontab = 1.1

Products.PloneHotfix20110928 = 1.1
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.3
Products.PloneHotfix20150910 = 1.0
Products.PloneHotfix20151208 = 1.0
Products.PloneHotfix20160830 = 1.0
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20200121 = 1.0

# pins for plone4.csrffixes
plone.protect = 3.0.12
plone.keyring = 3.0.1
plone.locking = 2.0.8
lxml = 2.3.6
cssselect = 0.9.1

# pins for packages w/ security fixes released
# concurrently with PloneHotfix20161129
DocumentTemplate = 2.13.3
Products.ZSQLMethods = 2.13.5

